MonitoringDGU/View/uscDevice.xaml

<UserControl x:Class="MonitoringDGU.View.uscDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringDGU.View"
             mc:Ignorable="d" BorderBrush="#FF484848" BorderThickness="1" Width="550" Height="501" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVs"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="28" Height="28" Margin="0,2,0,0" Source="{Binding ActiveString}" VerticalAlignment="Top" />
            <Label Margin="10,0,0,0" Grid.Column="1" Height="35" Content="{Binding StringName}" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal">
            <Label Content="Последний ответ:"/>
            <Label Content="{Binding LastResultDT}"/>
            <Label Content="Наработка:"/>
            <Label Content="{Binding FullWorkString}"/>
            <Label Content="До ТО:"/>
            <Label Content="{Binding WorkToTOString}"/>
            <Button Width="100" Height="25" Visibility="{Binding IsTO, Converter={StaticResource ResourceKey=boolToVs}}" Content="ТО пройдено"  Command="{Binding TO}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Label Content="Режим работы:" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="2"  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="28" Height="28"  Source="{Binding ManualString}" />
                    <Label Content="Ручной режим"/>
                </StackPanel>
                <StackPanel Margin="2" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Image Width="28" Height="28" Source="{Binding AutoString}" />
                    <Label Content="Автоматический режим"/>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Image Width="28" Height="28" Source="{Binding OffString}" />
                    <Label Content="Отключен"/>
                </StackPanel>

                <StackPanel Margin="2" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Image Width="28" Height="28" Source="{Binding TestString}" />
                    <Label Content="Тестирование"/>
                </StackPanel>
                <StackPanel Margin="2" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Image Width="28" Height="28" Source="{Binding LoadTestString}" />
                    <Label Content="Тестирование под нагрузкой"/>
                </StackPanel>

                <StackPanel Margin="2"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image Width="28" Height="28"  Source="{Binding IsErrorExistString}" />
                    <Label Content="Статус наличия ошибок"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Генератор" Grid.Column="1" HorizontalAlignment="Center" Height="25" FontWeight="Bold"/>
                <Label Content="Двигатель" Grid.Column="2" HorizontalAlignment="Center" Height="25" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Напряжение фаза №1:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Напряжение фаза №2:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Напряжение фаза №3:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Напряжение между фазами 1-2:"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Напряжение между фазами 2-3:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Напряжение между фазами 3-1:"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Частота:"/>

                <Label Grid.Column="1" Grid.Row="0" Content="-"/>
                <Label Grid.Column="1" Grid.Row="1" Content="-"/>
                <Label Grid.Column="1" Grid.Row="2" Content="-"/>
                <Label Grid.Column="1" Grid.Row="3" Content="-"/>
                <Label Grid.Column="1" Grid.Row="4" Content="-"/>
                <Label Grid.Column="1" Grid.Row="5" Content="-"/>
                <Label Grid.Column="1" Grid.Row="6" Content="-"/>

                <Label Grid.Column="2" Grid.Row="0" Content="В."/>
                <Label Grid.Column="2" Grid.Row="1" Content="В."/>
                <Label Grid.Column="2" Grid.Row="2" Content="В."/>
                <Label Grid.Column="2" Grid.Row="3" Content="В."/>
                <Label Grid.Column="2" Grid.Row="4" Content="В."/>
                <Label Grid.Column="2" Grid.Row="5" Content="В."/>
                <Label Grid.Column="2" Grid.Row="6" Content="Гц."/>


                <Label Grid.Column="3" Grid.Row="0" Content="Напряжение фаза №1:"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Напряжение фаза №2:"/>
                <Label Grid.Column="3" Grid.Row="2" Content="Напряжение фаза №3:"/>
                <Label Grid.Column="3" Grid.Row="3" Content="Ток фаза №1:"/>
                <Label Grid.Column="3" Grid.Row="4" Content="Ток фаза №2:"/>
                <Label Grid.Column="3" Grid.Row="5" Content="Ток фаза №3:"/>
                <Label Grid.Column="3" Grid.Row="6" Content="Частота:"/>
                <Label Grid.Column="3" Grid.Row="7" Content="Активная мощность:"/>


                <Label Grid.Column="4" Grid.Row="0" Content="{Binding VoltageF1}"/>
                <Label Grid.Column="4" Grid.Row="1" Content="{Binding VoltageF2}"/>
                <Label Grid.Column="4" Grid.Row="2" Content="{Binding VoltageF3}"/>
                <Label Grid.Column="4" Grid.Row="3" Content="{Binding CurrentF1}"/>
                <Label Grid.Column="4" Grid.Row="4" Content="{Binding CurrentF2}"/>
                <Label Grid.Column="4" Grid.Row="5" Content="{Binding CurrentF3}"/>
                <Label Grid.Column="4" Grid.Row="6" Content="{Binding Freq}"/>
                <Label Grid.Column="4" Grid.Row="7" Content="{Binding Power}"/>

                <Label Grid.Column="5" Grid.Row="0" Content="В."/>
                <Label Grid.Column="5" Grid.Row="1" Content="В."/>
                <Label Grid.Column="5" Grid.Row="2" Content="В."/>
                <Label Grid.Column="5" Grid.Row="3" Content="А."/>
                <Label Grid.Column="5" Grid.Row="4" Content="А."/>
                <Label Grid.Column="5" Grid.Row="5" Content="А."/>
                <Label Grid.Column="5" Grid.Row="6" Content="Гц."/>
                <Label Grid.Column="5" Grid.Row="7" Content="Вт."/>


                <Label Grid.Column="6" Grid.Row="0" Content="Частота вращения двигателя:"/>
                <Label Grid.Column="6" Grid.Row="1" Content="Давление масла:"/>
                <Label Grid.Column="6" Grid.Row="2" Content="Температура охладителя:"/>
                <Label Grid.Column="6" Grid.Row="3" Content="Уровень топлива:"/>
                <Label Grid.Column="6" Grid.Row="4" Content="Напряжение на батарее:"/>

                <Label Grid.Column="7" Grid.Row="0" Content="{Binding FreqEngine}"/>
                <Label Grid.Column="7" Grid.Row="1" Content="{Binding OilPressure}"/>
                <Label Grid.Column="7" Grid.Row="2" Content="{Binding CoolantTemp}"/>
                <Label Grid.Column="7" Grid.Row="3" Content="{Binding FuelLevel}"/>
                <Label Grid.Column="7" Grid.Row="4" Content="{Binding BattaryVoltage}"/>

                <Label Grid.Column="8" Grid.Row="0" Content="Об/мин"/>
                <Label Grid.Column="8" Grid.Row="1" Content="Бар"/>
                <Label Grid.Column="8" Grid.Row="2" Content="Град."/>
                <Label Grid.Column="8" Grid.Row="3" Content="%"/>
                <Label Grid.Column="8" Grid.Row="4" Content="В."/>

            </Grid>
        </Grid>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop  Offset="0.003" Color="#FF45A8FF"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF45A8FF" Offset="0.013"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Grid.Row="2" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF45A8FF" Offset="0.013"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

    </Grid>
</UserControl>
