MonitoringDGU/View/wndCommConnection.xaml

<Window x:Class="MonitoringDGU.wndCommConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringDGU"
        mc:Ignorable="d"
        Title="Подключение по COM порту" Height="303.484" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MonitoringDGU;component/Images/server_connect.png">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="COM порт:"/>
            <ComboBox Text="{Binding CommPort}" ItemsSource="{Binding Ports}" IsEditable="True"/>
            <Label Content="Скорость:"/>
            <TextBox Text="{Binding Speed}"  IsReadOnly="True"/>
            <Label Content="Количество стартовых бит:"/>
            <TextBox Text="{Binding StartBits}" IsReadOnly="True" />
            <Label Content="Количество информационных бит:"/>
            <TextBox Text="{Binding InformationBits}" IsReadOnly="True" />
            <Label Content="Количество стоповых бит:"/>
            <TextBox Text="{Binding StopBits}" IsReadOnly="True" />
        </StackPanel>
        <Button x:Name="btnOk" Content="Ок" HorizontalAlignment="Center" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click"/>


    </Grid>
</Window>
