MonitoringDGU/View/wndDeviceBase.xaml

<Window x:Class="MonitoringDGU.View.wndDeviceBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringDGU.View"
        mc:Ignorable="d"
        Title="База ДГУ" Height="600" Width="400" ResizeMode="NoResize" Icon="/MonitoringDGU;component/Images/servers_network.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding StringName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnAdd"  Width="32" Height="32" Margin="5" Click="btnAdd_Click" >
                <Image Source="/MonitoringDGU;component/Images/server_add.png" />
            </Button>
            <Button Name="btnEdit" Width="32" Height="32" Margin="5" Click="btnEdit_Click" >
                <Image Source="/MonitoringDGU;component/Images/server_edit.png" />
            </Button>
            <Button Name="btnDelete" Width="32" Height="32" Margin="5" Click="btnDelete_Click" >
                <Image Source="/MonitoringDGU;component/Images/server_delete.png" />
            </Button>
        </StackPanel>
        <Button x:Name="btnOk" Content="Ок" HorizontalAlignment="Right"  Margin="0,0,95,10" Grid.Row="2" VerticalAlignment="Bottom"  Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right"  Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom"  Width="75" Click="btnCancel_Click"/>




    </Grid>
</Window>
