MonitoringDGU/View/wndDevice.xaml

<Window x:Class="MonitoringDGU.View.wndDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringDGU.View"
        mc:Ignorable="d"
        Title="ДГУ" Height="245.019" Width="300" ResizeMode="NoResize" Icon="/MonitoringDGU;component/Images/server.png" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Button x:Name="btnOk" Content="Ок" HorizontalAlignment="Right"  Margin="0,0,95,10" Grid.Row="1" VerticalAlignment="Bottom"  Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right"  Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom"  Width="75" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Название ДГУ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="{Binding DevName}" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label1" Content="IP ДГУ:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxIP" Height="23" Margin="10,89,10,0" TextWrapping="Wrap" Text="{Binding IP}"  VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label2" Content="Часов до следующего ТО:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxToTime" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="{Binding WorkToTo}"  VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
