MonitoringDGU/MainWindow.xaml

<Window xmlns:View="clr-namespace:MonitoringDGU.View"  x:Class="MonitoringDGU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringDGU.View"
        mc:Ignorable="d"
        Title="Мониторинг ДГУ" Height="600" Width="800" Background="#FFC6EDFF" Icon="Images/system_monitor.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0068FF" Offset="0.013"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Height="32" Width="32" Margin="5" ToolTip="Подключиться к одному ДГУ по COM порту" Command="{Binding CommConnection}">
                <Image Source="Images/server_connect.png"/>

            </Button>
            <Button Height="32" Width="32" Margin="5" ToolTip="Подключиться по TCP  к нескольким ДГУ" Command="{Binding TcpConnection}">
                <Image Source="Images/servers_network.png"/>
            </Button>
            <Slider Width="300" Height="25" Margin="5" Minimum="5" Maximum="60" Value="{Binding Period}">

            </Slider>

            <Label VerticalAlignment="Center"  Margin="5,0,0,0" Foreground="#FF5C5C5C">Период опроса ДГУ:</Label>
            <Label VerticalAlignment="Center" Content="{Binding Period}" Padding="0" FontWeight="Bold" Foreground="#FF5C5C5C"/>
            <Label VerticalAlignment="Center"  Margin="5,0,0,0" Background="{x:Null}" Foreground="#FF5C5C5C">сек.</Label>

        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Devices}"  Margin="5" Background="Transparent" >
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <local:uscDevice/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
